<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/slideshowbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="#000000"
            android:onClick="activateSlideshow"
            android:text="Slideshow" />

        <Button
            android:id="@+id/addtagbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="#000000"
            android:onClick="addTag"
            android:text="Add Tag" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="#000000"
            android:onClick="deleteTag"
            android:text="Delete Tag" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="387dp"
        android:layout_height="236dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/gorightslideshow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:onClick="goRight"
        android:text="&gt;"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <Button
        android:id="@+id/goleftslideshow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:onClick="goLeft"
        android:text="&lt;"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <ScrollView
        android:layout_width="378dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/taglistview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:choiceMode="singleChoice"
                android:listSelector="#666666"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/backbutton2"-->
<!--        android:layout_width="84dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:backgroundTint="#000000"-->
<!--        android:onClick="goBack"-->
<!--        android:text="Back"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.051"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.114" />-->

</androidx.constraintlayout.widget.ConstraintLayout>